.sectionWrapper { 
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin-top: 2rem;   

}

.sectionTitleWrapper {
    display: flex;
    justify-content: center;

    align-items: center;
    width: 100%;
}

.sectionTitle {
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sectionIconsWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0.5rem;


}

.iconPill {
    background-color: white;
    margin: 0.5rem;
    border-width: 1px;
    min-width: 7rem;
    border-color: #3D1FFF;
    border-style: solid;
    border-radius: 50px;
   



}

.activeIconPill {
    background-image: linear-gradient(to right, #2ab3ff, #2b00ff);
    
    min-width: 7rem;
    
    cursor: pointer;
    border-width: 0px;
    
    margin: 0.5rem;
    
    
    border-style: solid;
    border-radius: 50px;
}

.iconPill:hover {
    
    background-image: linear-gradient(to right, #2ab3ff, #2b00ff);
    

    color: white;
    cursor: pointer;
    border-width: 0px;
}





.pillText {
    color: #3D1FFF;
    font-size: 1.5rem;
    font-weight: 300;
    padding: 0.5rem;
    margin: 0.5rem;
}

.pillText:hover {
    color: white;
}

.activePillText {
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    padding: 0.5rem;
    margin: 0.5rem;
}

.appointmentCardDiv {
    margin: 0.5rem;
} 

.appointmentCardsWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

}

@media (max-width: 442px) {
    .sectionWrapper {
        margin-top: 2rem;
        overflow: none;
    }

    

    
    
}

